# seleniumtask2

./: .project  login_details.xlsx  pom.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/ExcelMethods/: Xls_Reader.java
src/main/java/MyRunner/: TestngRunner.java
src/main/java/stepDefinition/: ReandAndWrite.java
src/test/java/moolya/qa/poi/moolya/qa/poi/: AppTest.java
test-outout/: report.js
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-MyRunner.TestngRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
